<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="home" class="top">
      <h2>Marcel Budzik</h2>
      <nav class="nav-bar">
        <a href="#home">Home</a>
        <a href="#Projects">Projects</a>
        <a href="#Skills">Skills</a>
        <a href="#Contact">Contact</a>
      </nav>
    </header>
    <main class="portfolio">
      <section class="upper">
        <span id="upper-p">
          Hi! I am a front-end designer and developer. Here, I've created a
          simple beginner friendly portfolio template responsive across
          different browsers and devices. Feel free to use and make any changes
          as per your need.
        </span>
        <img src="88958992.png" id="main-photo" alt="photo" />
      </section>
      <section class="lower">
        <div class="projects" id="Projects">
          <h2>Projects</h2>
          <div class="examples">
            <div class="frame">
              <h1>Account page</h1>
              <img src="acount page.png" alt="icon" id="projects-icon" />
              <span id="frame-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Sapiente saepe voluptates
              </span>
            </div>
            <div class="frame">
              <h1>Calendar</h1>
              <img src="calendar.png" alt="icon" id="projects-icon" />
              <span id="frame-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam,
                eos minima maiores, expedita n
              </span>
            </div>
            <div class="frame">
              <h1>ChatAi</h1>
              <img src="chatAi.png" alt="icon" id="projects-icon" />
              <span id="frame-p">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Nostrum excepturi ipsam nesciunt eligendi consequuntur eum,
              </span>
            </div>
            <div class="frame">
              <h1>NBA players gallery</h1>
              <img src="nba.png" alt="icon" id="projects-icon" />
              <span id="frame-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                veniam perferendis maxime officiis ullam praesentium veritatis
                dolorem at nulla
              </span>
            </div>
            <div class="frame">
              <h1>Shopping app</h1>
              <img src="shopping.png" alt="icon" id="projects-icon" />
              <span id="frame-p">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta
                non nobis sapiente,
              </span>
            </div>
            <div class="frame">
              <h1>TicTacToe</h1>
              <img src="Ticicon.png" alt="icon" id="projects-icon" />
              <span id="frame-p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                commodi eos dicta
              </span>
            </div>
          </div>
        </div>
        <div class="skills" id="Skills">
          <h2>Skills</h2>
          <div class="skills-list">
            <div id="skill">
              <img src="jsicon.png" alt="" id="skills-img" />
              <h1>Javascript</h1>
            </div>
            <div id="skill">
              <img src="htmlicon.png" alt="" id="skills-img" />
              <h1>HTML</h1>
            </div>
            <div id="skill">
              <img src="cssicon.png" alt="" id="skills-img" />
              <h1>CSS</h1>
            </div>
            <div id="skill">
              <img src="figmaicon.png" alt="" id="skills-img" />
              <h1>Figma</h1>
            </div>
            <div id="skill">
              <img src="pythonicon.webp" alt="" id="skills-img" />
              <h1>Python</h1>
            </div>
          </div>
        </div>
      </section>
      <footer id="Contact">
        <h2>Contact</h2>
        <p>Lets connect if you want to collaborate...</p>
        <p>Phone +1 (111) 222-3333</p>
        <p>Email 123@gmail.com</p>
        <div class="footer-nav">
          <h2>Marcel</h2>
          <div class="footer-btn">
            <a href="#home">Home</a>
            <a href="#Projects">Projects</a>
            <a href="#Skills">Skills</a>
            <a href="#Contact">Contact</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
