body {
  background-color: white;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}

.top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-around;
  width: 20rem;
}
a {
  text-decoration: none;
  color: black;
  scroll-behavior: smooth;
}
.portflio {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: none;
}

.portfolio > * {
  width: 100%;
  max-width: none;
}
.upper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#upper-p {
  max-width: 20rem;
  font-size: 1.2em;
  margin-left: 2rem;
}

#main-photo {
  width: 20rem;
  height: 20rem;
}

.lower {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}
#projects-icon {
  width: 7rem;
  height: 7rem;
}

ul {
  display: flex;
  flex-direction: row;

  width: 35rem;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.examples {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.frame {
  max-width: 15rem;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#frame-p {
  flex-grow: 1;
  font-size: 0.8em;
  max-width: 100%;
  max-height: 100%;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
}

.skills-list {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

#skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.6rem;
}
#skills-img {
  width: 4rem;
  height: 4rem;
}

#Contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50rem;
}

.footer-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.footer-btn {
  display: flex;
  justify-content: space-around;
  width: 20rem;
}

@media screen and (max-width: 768px) {
  .top {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .nav-bar {
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .upper {
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-left: 0;
  }
  #upper-p {
    max-width: 100%;
  }
  .lower {
    flex-direction: column;
    width: 100%;
    align-items: center;
  }
  .projects {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #main-photo {
    max-width: 100%;
    height: auto;
    margin-left: -5rem;
  }
  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills-list {
    width: 100%;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  #Contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .footer-btn {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .top {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .nav-bar {
    align-items: center;
  }
  .upper {
    align-items: center;
    justify-content: center;
  }
  #upper-p {
    max-width: 20rem;
    font-size: 1.2em;
    margin-left: 2rem;
  }
  .lower {
    width: 100%;
    align-items: center;
  }
  .projects {
    justify-content: center;
    align-items: center;
  }
  .examples {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    width: 50rem;
  }
  .frame {
    max-width: 15rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 5px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 15px 0px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #frame-p {
    flex-grow: 1;
    font-size: 0.8em;
    max-width: 100%;
    max-height: 100%;
  }
  .skills {
    justify-content: center;

    align-items: center;
  }
  .skills-list {
    justify-content: center;
    align-items: center;
  }

  #Contact {
    width: 100%;
    align-items: center;
  }
  .footer-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .footer-btn {
    align-items: center;
  }
}
